@import '~antd/es/style/themes/default.less';

.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding: 0;
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 60px;
      .username {
        font-size: 48px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
        color: #303133;
        line-height: 65px;
      }
      .welcome_text {
        font-size: 52px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
        color: rgb(143, 146, 152);
        line-height: 30px;
        margin-top: 30px;
      }
    }
    .footer {
      height: 30%;
      width: 120%;
    }
  }